info face="Architects Daughter" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=11     page=0  chnl=0 
char id=123   x=0     y=0     width=13     height=33     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=125   x=13     y=0     width=13     height=32     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=124   x=26     y=0     width=3     height=30     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=106   x=29     y=0     width=12     height=30     xoffset=-3     yoffset=8    xadvance=5     page=0  chnl=0 
char id=91   x=41     y=0     width=12     height=27     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=33   x=53     y=0     width=5     height=27     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=36   x=58     y=0     width=16     height=26     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=93   x=74     y=0     width=14     height=26     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=121   x=88     y=0     width=16     height=26     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=40   x=104     y=0     width=9     height=25     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=112   x=113     y=0     width=15     height=25     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=103   x=128     y=0     width=15     height=25     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=38   x=143     y=0     width=20     height=24     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=102   x=163     y=0     width=18     height=24     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=41   x=181     y=0     width=10     height=23     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=100   x=191     y=0     width=15     height=23     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=113   x=206     y=0     width=15     height=22     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=107   x=221     y=0     width=18     height=22     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=87   x=239     y=0     width=27     height=22     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=78   x=266     y=0     width=18     height=22     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=72   x=284     y=0     width=17     height=22     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=64   x=301     y=0     width=29     height=21     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=63   x=330     y=0     width=15     height=21     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=116   x=345     y=0     width=12     height=21     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=98   x=357     y=0     width=16     height=21     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=86   x=373     y=0     width=18     height=21     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=75   x=391     y=0     width=17     height=21     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=71   x=408     y=0     width=20     height=21     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=66   x=428     y=0     width=21     height=21     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=65   x=449     y=0     width=19     height=21     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=47   x=468     y=0     width=13     height=20     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=54   x=481     y=0     width=18     height=20     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=108   x=499     y=0     width=5     height=20     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=104   x=0     y=33     width=15     height=20     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=89   x=15     y=33     width=16     height=20     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=82   x=31     y=33     width=19     height=20     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=77   x=50     y=33     width=23     height=20     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=76   x=73     y=33     width=19     height=20     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=70   x=92     y=33     width=19     height=20     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=92   x=111     y=33     width=15     height=19     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=48   x=126     y=33     width=17     height=19     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=53   x=143     y=33     width=21     height=19     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=105   x=164     y=33     width=5     height=19     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=90   x=169     y=33     width=22     height=19     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=85   x=191     y=33     width=16     height=19     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=83   x=207     y=33     width=18     height=19     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=81   x=225     y=33     width=20     height=19     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=80   x=245     y=33     width=18     height=19     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=69   x=263     y=33     width=17     height=19     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=68   x=280     y=33     width=18     height=19     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=67   x=298     y=33     width=20     height=19     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=57   x=318     y=33     width=16     height=18     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=56   x=334     y=33     width=19     height=18     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=52   x=353     y=33     width=19     height=18     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=51   x=372     y=33     width=15     height=18     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=88   x=387     y=33     width=17     height=18     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=79   x=404     y=33     width=19     height=18     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=74   x=423     y=33     width=15     height=18     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=42   x=438     y=33     width=15     height=17     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=55   x=453     y=33     width=18     height=17     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=50   x=471     y=33     width=17     height=17     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=49   x=488     y=33     width=4     height=17     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=0 
char id=84   x=492     y=33     width=19     height=17     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=73   x=0     y=53     width=4     height=17     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=0 
char id=59   x=4     y=53     width=5     height=16     xoffset=-1     yoffset=17    xadvance=3     page=0  chnl=0 
char id=118   x=9     y=53     width=15     height=16     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=110   x=24     y=53     width=14     height=16     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=43   x=38     y=53     width=15     height=15     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=120   x=53     y=53     width=14     height=15     xoffset=0     yoffset=14    xadvance=13     page=0  chnl=0 
char id=119   x=67     y=53     width=22     height=15     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=115   x=89     y=53     width=14     height=15     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=114   x=103     y=53     width=16     height=15     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=109   x=119     y=53     width=23     height=15     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=101   x=142     y=53     width=15     height=15     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=35   x=157     y=53     width=18     height=14     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=122   x=175     y=53     width=15     height=14     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=117   x=190     y=53     width=15     height=14     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=111   x=205     y=53     width=16     height=14     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=99   x=221     y=53     width=18     height=14     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=97   x=239     y=53     width=15     height=14     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=60   x=254     y=53     width=11     height=13     xoffset=2     yoffset=14    xadvance=13     page=0  chnl=0 
char id=62   x=265     y=53     width=12     height=12     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=58   x=277     y=53     width=6     height=9     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
char id=34   x=283     y=53     width=6     height=9     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=61   x=289     y=53     width=13     height=8     xoffset=1     yoffset=17    xadvance=14     page=0  chnl=0 
char id=94   x=302     y=53     width=10     height=7     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=44   x=312     y=53     width=6     height=7     xoffset=-1     yoffset=24    xadvance=5     page=0  chnl=0 
char id=39   x=318     y=53     width=5     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=126   x=323     y=53     width=13     height=6     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=95   x=336     y=53     width=19     height=5     xoffset=0     yoffset=23    xadvance=19     page=0  chnl=0 
char id=96   x=355     y=53     width=4     height=5     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=0 
char id=45   x=359     y=53     width=10     height=4     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=0 
char id=46   x=369     y=53     width=4     height=3     xoffset=0     yoffset=25    xadvance=4     page=0  chnl=0 
kernings count=-1
