info face="ArchitectsDaughter" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=96
char id=10   x=22   y=57   width=0    height=0    xoffset=0    yoffset=29   xadvance=20   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=33   x=44   y=218  width=4    height=28   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=34   x=40   y=486  width=5    height=9    xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0
char id=35   x=159  y=90   width=18   height=14   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=36   x=91   y=459  width=17   height=27   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=37   x=22   y=59   width=0    height=0    xoffset=0    yoffset=29   xadvance=20   page=0    chnl=0
char id=38   x=111  y=151  width=21   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=39   x=415  y=19   width=4    height=6    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=40   x=50   y=163  width=8    height=26   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=41   x=50   y=191  width=9    height=25   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=42   x=155  y=107  width=15   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=43   x=91   y=488  width=15   height=15   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0
char id=44   x=421  y=19   width=5    height=6    xoffset=-1   yoffset=26   xadvance=5    page=0    chnl=0
char id=45   x=311  y=21   width=9    height=3    xoffset=0    yoffset=19   xadvance=9    page=0    chnl=0
char id=46   x=297  y=20   width=3    height=3    xoffset=0    yoffset=26   xadvance=4    page=0    chnl=0
char id=47   x=75   y=446  width=14   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=48   x=91   y=392  width=17   height=19   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=49   x=44   y=148  width=3    height=18   xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=50   x=91   y=267  width=17   height=19   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=51   x=91   y=288  width=15   height=18   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=52   x=111  y=107  width=19   height=19   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0
char id=53   x=132  y=107  width=21   height=19   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0
char id=54   x=91   y=308  width=18   height=20   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=55   x=91   y=330  width=18   height=18   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=56   x=91   y=350  width=18   height=19   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0
char id=57   x=91   y=371  width=15   height=19   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=58   x=44   y=168  width=4    height=9    xoffset=0    yoffset=17   xadvance=4    page=0    chnl=0
char id=59   x=55   y=88   width=4    height=17   xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0
char id=60   x=62   y=117  width=11   height=13   xoffset=2    yoffset=14   xadvance=14   page=0    chnl=0
char id=61   x=111  y=44   width=13   height=7    xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0
char id=62   x=75   y=431  width=12   height=13   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0
char id=63   x=91   y=413  width=16   height=23   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=64   x=111  y=128  width=30   height=21   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0
char id=65   x=265  y=27   width=19   height=22   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=66   x=286  y=27   width=21   height=21   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=67   x=309  y=27   width=20   height=21   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=68   x=331  y=27   width=18   height=20   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=69   x=351  y=27   width=17   height=20   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=70   x=370  y=27   width=20   height=19   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0
char id=71   x=392  y=27   width=19   height=21   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0
char id=72   x=413  y=27   width=17   height=23   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=73   x=21   y=128  width=2    height=18   xoffset=1    yoffset=11   xadvance=4    page=0    chnl=0
char id=74   x=432  y=27   width=16   height=20   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=75   x=450  y=27   width=17   height=23   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=76   x=469  y=27   width=19   height=22   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=77   x=157  y=56   width=24   height=21   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=78   x=490  y=27   width=18   height=22   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=79   x=183  y=56   width=19   height=18   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=80   x=204  y=56   width=17   height=19   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=81   x=223  y=56   width=20   height=19   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0
char id=82   x=245  y=56   width=20   height=19   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0
char id=83   x=267  y=56   width=18   height=19   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0
char id=84   x=287  y=56   width=19   height=18   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=85   x=308  y=56   width=15   height=19   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=86   x=325  y=56   width=18   height=21   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=87   x=345  y=56   width=28   height=23   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0
char id=88   x=375  y=56   width=17   height=20   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=89   x=394  y=56   width=16   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=90   x=412  y=56   width=23   height=18   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0
char id=91   x=62   y=87   width=11   height=28   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=92   x=91   y=438  width=15   height=19   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=93   x=75   y=327  width=14   height=28   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=94   x=37   y=503  width=8    height=6    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=95   x=221  y=45   width=19   height=5    xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0
char id=96   x=291  y=20   width=4    height=4    xoffset=1    yoffset=10   xadvance=5    page=0    chnl=0
char id=97   x=437  y=56   width=16   height=15   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=98   x=455  y=56   width=17   height=23   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=99   x=474  y=56   width=19   height=15   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=100  x=495  y=56   width=15   height=25   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=101  x=437  y=73   width=15   height=15   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0
char id=102  x=91   y=90   width=18   height=25   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=103  x=75   y=174  width=14   height=26   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0
char id=104  x=75   y=202  width=14   height=21   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=105  x=45   y=55   width=3    height=20   xoffset=1    yoffset=9    xadvance=5    page=0    chnl=0
char id=106  x=50   y=127  width=9    height=34   xoffset=-4   yoffset=7    xadvance=5    page=0    chnl=0
char id=107  x=91   y=117  width=18   height=23   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=108  x=44   y=116  width=3    height=21   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=109  x=111  y=90   width=22   height=15   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0
char id=110  x=75   y=225  width=13   height=16   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0
char id=111  x=474  y=73   width=15   height=14   xoffset=2    yoffset=15   xadvance=17   page=0    chnl=0
char id=112  x=91   y=142  width=15   height=27   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=113  x=75   y=243  width=13   height=23   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0
char id=114  x=91   y=171  width=16   height=15   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=115  x=75   y=268  width=14   height=16   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0
char id=116  x=75   y=286  width=12   height=22   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=117  x=75   y=310  width=14   height=15   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0
char id=118  x=91   y=188  width=16   height=15   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=119  x=135  y=90   width=22   height=15   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=120  x=91   y=205  width=15   height=15   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0
char id=121  x=91   y=222  width=16   height=28   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=122  x=91   y=252  width=15   height=13   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0
char id=123  x=75   y=357  width=12   height=36   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0
char id=124  x=50   y=218  width=2    height=33   xoffset=2    yoffset=-1   xadvance=5    page=0    chnl=0
char id=125  x=75   y=395  width=12   height=34   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=126  x=330  y=20   width=13   height=5    xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
kernings count=0
