info face="ArchitectsDaughter" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=34 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=96
char id=10   x=22   y=53   width=0    height=0    xoffset=0    yoffset=34   xadvance=24   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=33   x=38   y=148  width=4    height=32   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=34   x=505  y=1    width=6    height=10   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0
char id=35   x=221  y=27   width=22   height=16   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0
char id=36   x=109  y=56   width=20   height=31   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=37   x=22   y=55   width=0    height=0    xoffset=0    yoffset=34   xadvance=24   page=0    chnl=0
char id=38   x=131  y=56   width=24   height=29   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=39   x=505  y=13   width=5    height=7    xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0
char id=40   x=50   y=56   width=10   height=30   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=41   x=62   y=56   width=11   height=29   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=42   x=245  y=27   width=18   height=21   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=43   x=201  y=27   width=18   height=17   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0
char id=44   x=40   y=278  width=6    height=7    xoffset=-1   yoffset=30   xadvance=6    page=0    chnl=0
char id=45   x=255  y=20   width=10   height=3    xoffset=1    yoffset=23   xadvance=11   page=0    chnl=0
char id=46   x=250  y=20   width=3    height=3    xoffset=1    yoffset=31   xadvance=5    page=0    chnl=0
char id=47   x=127  y=27   width=16   height=24   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=48   x=25   y=434  width=20   height=22   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0
char id=49   x=435  y=1    width=4    height=20   xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0
char id=50   x=441  y=1    width=19   height=21   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=51   x=462  y=1    width=17   height=21   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0
char id=52   x=481  y=1    width=22   height=22   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0
char id=53   x=85   y=27   width=24   height=22   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=54   x=25   y=339  width=21   height=23   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0
char id=55   x=25   y=364  width=22   height=21   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0
char id=56   x=25   y=387  width=21   height=21   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0
char id=57   x=25   y=410  width=18   height=22   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=58   x=40   y=287  width=5    height=10   xoffset=1    yoffset=21   xadvance=6    page=0    chnl=0
char id=59   x=43   y=250  width=5    height=19   xoffset=-2   yoffset=21   xadvance=4    page=0    chnl=0
char id=60   x=25   y=486  width=13   height=15   xoffset=2    yoffset=17   xadvance=17   page=0    chnl=0
char id=61   x=201  y=46   width=15   height=8    xoffset=1    yoffset=21   xadvance=17   page=0    chnl=0
char id=62   x=111  y=27   width=14   height=15   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0
char id=63   x=25   y=458  width=18   height=26   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=64   x=145  y=27   width=35   height=24   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0
char id=65   x=1    y=1    width=22   height=26   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=66   x=25   y=1    width=24   height=24   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0
char id=67   x=51   y=1    width=24   height=23   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0
char id=68   x=1    y=29   width=21   height=22   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0
char id=69   x=1    y=53   width=19   height=23   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=70   x=77   y=1    width=24   height=22   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0
char id=71   x=25   y=27   width=23   height=26   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0
char id=72   x=1    y=78   width=20   height=26   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=73   x=1    y=106  width=3    height=20   xoffset=1    yoffset=14   xadvance=5    page=0    chnl=0
char id=74   x=1    y=128  width=18   height=23   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=75   x=1    y=153  width=20   height=26   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=76   x=1    y=181  width=22   height=24   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=77   x=103  y=1    width=28   height=24   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0
char id=78   x=1    y=207  width=21   height=25   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=79   x=1    y=234  width=22   height=20   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0
char id=80   x=1    y=256  width=21   height=21   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0
char id=81   x=133  y=1    width=24   height=22   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=82   x=159  y=1    width=23   height=22   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=83   x=1    y=279  width=21   height=22   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0
char id=84   x=1    y=303  width=22   height=21   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0
char id=85   x=1    y=326  width=18   height=22   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=86   x=1    y=350  width=21   height=24   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0
char id=87   x=50   y=27   width=33   height=27   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0
char id=88   x=1    y=376  width=20   height=23   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=89   x=1    y=401  width=19   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=90   x=184  y=1    width=27   height=20   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0
char id=91   x=75   y=56   width=13   height=32   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=92   x=182  y=27   width=17   height=21   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=93   x=90   y=56   width=17   height=32   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=94   x=25   y=503  width=10   height=7    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=95   x=368  y=20   width=22   height=5    xoffset=1    yoffset=29   xadvance=24   page=0    chnl=0
char id=96   x=243  y=20   width=5    height=5    xoffset=1    yoffset=12   xadvance=6    page=0    chnl=0
char id=97   x=1    y=427  width=18   height=17   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0
char id=98   x=1    y=446  width=19   height=26   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=99   x=1    y=474  width=21   height=17   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0
char id=100  x=25   y=55   width=18   height=29   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=101  x=1    y=493  width=18   height=17   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0
char id=102  x=25   y=86   width=21   height=28   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=103  x=25   y=116  width=17   height=30   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0
char id=104  x=213  y=1    width=16   height=24   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=105  x=231  y=1    width=4    height=22   xoffset=1    yoffset=12   xadvance=5    page=0    chnl=0
char id=106  x=25   y=148  width=11   height=39   xoffset=-4   yoffset=9    xadvance=7    page=0    chnl=0
char id=107  x=25   y=189  width=21   height=27   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=108  x=237  y=1    width=4    height=24   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0
char id=109  x=243  y=1    width=26   height=17   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0
char id=110  x=6    y=106  width=16   height=18   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0
char id=111  x=271  y=1    width=18   height=16   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0
char id=112  x=25   y=218  width=17   height=30   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0
char id=113  x=25   y=250  width=16   height=26   xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0
char id=114  x=291  y=1    width=18   height=17   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0
char id=115  x=311  y=1    width=17   height=18   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0
char id=116  x=25   y=278  width=13   height=25   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=117  x=330  y=1    width=17   height=17   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0
char id=118  x=349  y=1    width=17   height=17   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0
char id=119  x=368  y=1    width=26   height=17   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0
char id=120  x=396  y=1    width=17   height=17   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0
char id=121  x=25   y=305  width=19   height=32   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0
char id=122  x=415  y=1    width=18   height=16   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0
char id=123  x=75   y=90   width=14   height=41   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=124  x=50   y=88   width=3    height=37   xoffset=2    yoffset=0    xadvance=5    page=0    chnl=0
char id=125  x=75   y=133  width=14   height=39   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=126  x=271  y=19   width=15   height=6    xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
kernings count=0
