
game.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alert
  rotate: false
  xy: 380, 480
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bridge
  rotate: false
  xy: 820, 51
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 2, 502
  size: 510, 509
  orig: 512, 512
  offset: 1, 2
  index: -1
gameover
  rotate: false
  xy: 380, 196
  size: 373, 269
  orig: 380, 274
  offset: 4, 2
  index: -1
pen
  rotate: false
  xy: 755, 240
  size: 200, 225
  orig: 200, 225
  offset: 0, 0
  index: -1
river
  rotate: false
  xy: 229, 156
  size: 584, 38
  orig: 584, 38
  offset: 0, 0
  index: -1
sheep
  rotate: false
  xy: 892, 961
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
tip_notap
  rotate: false
  xy: 2, 229
  size: 376, 271
  orig: 380, 274
  offset: 4, 2
  index: -1
tip_notap_v2
  rotate: false
  xy: 514, 740
  size: 376, 271
  orig: 380, 274
  offset: 4, 2
  index: -1
tip_notap_v2_checked
  rotate: false
  xy: 514, 467
  size: 376, 271
  orig: 380, 274
  offset: 4, 2
  index: -1
touchmarker
  rotate: false
  xy: 2, 2
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 229, 17
  size: 195, 137
  orig: 200, 140
  offset: 4, 2
  index: -1
tree1
  rotate: false
  xy: 229, 17
  size: 195, 137
  orig: 200, 140
  offset: 4, 2
  index: -1
tree2
  rotate: false
  xy: 426, 17
  size: 195, 137
  orig: 200, 140
  offset: 4, 2
  index: -1
tree3
  rotate: false
  xy: 623, 17
  size: 195, 137
  orig: 200, 140
  offset: 4, 2
  index: -1
tree5
  rotate: false
  xy: 623, 17
  size: 195, 137
  orig: 200, 140
  offset: 4, 2
  index: -1
tree4
  rotate: false
  xy: 820, 101
  size: 195, 137
  orig: 200, 140
  offset: 4, 2
  index: -1

game2.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
newbest
  rotate: false
  xy: 2, 2
  size: 373, 269
  orig: 380, 274
  offset: 4, 2
  index: -1
questionnaire
  rotate: false
  xy: 377, 2
  size: 373, 269
  orig: 380, 274
  offset: 4, 2
  index: -1
