
game.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alert
  rotate: false
  xy: 819, 35
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bridge
  rotate: false
  xy: 892, 612
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 223, 204
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
confettiwit
  rotate: false
  xy: 2, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 2, 506
  size: 510, 509
  orig: 512, 512
  offset: 1, 2
  index: -1
gameover
  rotate: false
  xy: 380, 200
  size: 373, 269
  orig: 380, 274
  offset: 4, 2
  index: -1
pen
  rotate: false
  xy: 755, 244
  size: 200, 225
  orig: 200, 225
  offset: 0, 0
  index: -1
retry
  rotate: false
  xy: 380, 476
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
river
  rotate: false
  xy: 223, 160
  size: 584, 38
  orig: 584, 38
  offset: 0, 0
  index: -1
score
  rotate: false
  xy: 755, 216
  size: 24, 26
  orig: 30, 30
  offset: 2, 2
  index: -1
sheep
  rotate: false
  xy: 892, 965
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
sheep_walk1
  rotate: false
  xy: 892, 965
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
sheep_walk2
  rotate: false
  xy: 949, 966
  size: 53, 49
  orig: 55, 51
  offset: 2, 0
  index: -1
sheep_walk3
  rotate: false
  xy: 892, 862
  size: 53, 49
  orig: 55, 51
  offset: 2, 0
  index: -1
sheep_walk4
  rotate: false
  xy: 949, 915
  size: 53, 49
  orig: 55, 51
  offset: 2, 0
  index: -1
sheep_walk5
  rotate: false
  xy: 892, 812
  size: 53, 48
  orig: 55, 51
  offset: 2, 1
  index: -1
sheep_walk6
  rotate: false
  xy: 892, 762
  size: 53, 48
  orig: 55, 51
  offset: 2, 1
  index: -1
sheep_walk7
  rotate: false
  xy: 892, 712
  size: 53, 48
  orig: 55, 51
  offset: 2, 1
  index: -1
sheep_walk8
  rotate: false
  xy: 892, 662
  size: 53, 48
  orig: 55, 51
  offset: 2, 1
  index: -1
sleepingsheep
  rotate: false
  xy: 892, 913
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
sleepingsheeps
  rotate: false
  xy: 819, 57
  size: 184, 185
  orig: 200, 225
  offset: 7, 0
  index: -1
time
  rotate: false
  xy: 223, 12
  size: 2, 8
  orig: 2, 8
  offset: 0, 0
  index: -1
tip_notap
  rotate: false
  xy: 2, 233
  size: 376, 271
  orig: 380, 274
  offset: 4, 2
  index: -1
tip_notap_v2
  rotate: false
  xy: 514, 744
  size: 376, 271
  orig: 380, 274
  offset: 4, 2
  index: -1
tip_notap_v2_checked
  rotate: false
  xy: 514, 471
  size: 376, 271
  orig: 380, 274
  offset: 4, 2
  index: -1
touchmarker
  rotate: false
  xy: 2, 12
  size: 219, 219
  orig: 225, 225
  offset: 3, 3
  index: -1
tree
  rotate: false
  xy: 622, 21
  size: 195, 137
  orig: 200, 140
  offset: 4, 2
  index: -1
tree1
  rotate: false
  xy: 622, 21
  size: 195, 137
  orig: 200, 140
  offset: 4, 2
  index: -1
tree3
  rotate: false
  xy: 223, 22
  size: 197, 136
  orig: 200, 140
  offset: 2, 3
  index: -1
tree4
  rotate: false
  xy: 422, 23
  size: 198, 135
  orig: 200, 140
  offset: 1, 4
  index: -1

game2.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
newbest
  rotate: false
  xy: 2, 140
  size: 373, 269
  orig: 380, 274
  offset: 4, 2
  index: -1
questionnaire
  rotate: false
  xy: 377, 140
  size: 373, 269
  orig: 380, 274
  offset: 4, 2
  index: -1
tree2
  rotate: false
  xy: 752, 273
  size: 196, 136
  orig: 200, 140
  offset: 3, 3
  index: -1
tree5
  rotate: false
  xy: 2, 2
  size: 197, 136
  orig: 200, 140
  offset: 2, 3
  index: -1
