
game.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alert
  rotate: false
  xy: 86, 10
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bridge
  rotate: false
  xy: 902, 470
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 31, 3
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
confettiwit
  rotate: false
  xy: 113, 22
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
current
  rotate: false
  xy: 902, 342
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 108, 15
  size: 3, 15
  orig: 3, 15
  offset: 0, 0
  index: -1
first
  rotate: false
  xy: 902, 977
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
highscore
  rotate: false
  xy: 452, 254
  size: 448, 765
  orig: 448, 765
  offset: 0, 0
  index: -1
hr
  rotate: false
  xy: 622, 207
  size: 366, 4
  orig: 366, 4
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 902, 427
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
pen
  rotate: false
  xy: 223, 26
  size: 200, 225
  orig: 200, 225
  offset: 0, 0
  index: -1
previous
  rotate: false
  xy: 902, 384
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
register
  rotate: false
  xy: 2, 253
  size: 448, 766
  orig: 448, 766
  offset: 0, 0
  index: -1
retry
  rotate: false
  xy: 2, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
river
  rotate: false
  xy: 425, 213
  size: 584, 38
  orig: 584, 38
  offset: 0, 0
  index: -1
score
  rotate: false
  xy: 60, 4
  size: 24, 26
  orig: 30, 30
  offset: 2, 2
  index: -1
sheep
  rotate: false
  xy: 902, 925
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
sheep_walk1
  rotate: false
  xy: 902, 925
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
sheep_walk2
  rotate: false
  xy: 902, 822
  size: 53, 49
  orig: 55, 51
  offset: 2, 0
  index: -1
sheep_walk3
  rotate: false
  xy: 902, 771
  size: 53, 49
  orig: 55, 51
  offset: 2, 0
  index: -1
sheep_walk4
  rotate: false
  xy: 902, 720
  size: 53, 49
  orig: 55, 51
  offset: 2, 0
  index: -1
sheep_walk5
  rotate: false
  xy: 902, 670
  size: 53, 48
  orig: 55, 51
  offset: 2, 1
  index: -1
sheep_walk6
  rotate: false
  xy: 902, 620
  size: 53, 48
  orig: 55, 51
  offset: 2, 1
  index: -1
sheep_walk7
  rotate: false
  xy: 902, 570
  size: 53, 48
  orig: 55, 51
  offset: 2, 1
  index: -1
sheep_walk8
  rotate: false
  xy: 902, 520
  size: 53, 48
  orig: 55, 51
  offset: 2, 1
  index: -1
sleepingsheep
  rotate: false
  xy: 902, 873
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 425, 14
  size: 285, 53
  orig: 285, 53
  offset: 0, 0
  index: -1
textfield_wrong
  rotate: false
  xy: 712, 14
  size: 285, 53
  orig: 285, 53
  offset: 0, 0
  index: -1
time
  rotate: false
  xy: 123, 22
  size: 2, 8
  orig: 2, 8
  offset: 0, 0
  index: -1
touchmarker
  rotate: false
  xy: 2, 32
  size: 219, 219
  orig: 225, 225
  offset: 3, 3
  index: -1
tree
  rotate: false
  xy: 425, 74
  size: 195, 137
  orig: 200, 140
  offset: 4, 2
  index: -1
tree1
  rotate: false
  xy: 425, 74
  size: 195, 137
  orig: 200, 140
  offset: 4, 2
  index: -1
tree3
  rotate: false
  xy: 622, 69
  size: 197, 136
  orig: 200, 140
  offset: 2, 3
  index: -1
tree4
  rotate: false
  xy: 821, 70
  size: 198, 135
  orig: 200, 140
  offset: 1, 4
  index: -1

game2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button-down
  rotate: false
  xy: 892, 915
  size: 127, 50
  orig: 127, 50
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 2, 2
  size: 127, 50
  orig: 127, 50
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 2, 456
  size: 510, 509
  orig: 512, 512
  offset: 1, 2
  index: -1
gameover
  rotate: false
  xy: 452, 152
  size: 373, 269
  orig: 380, 274
  offset: 4, 2
  index: -1
login
  rotate: false
  xy: 2, 54
  size: 448, 400
  orig: 448, 400
  offset: 0, 0
  index: -1
tip_notap_v2
  rotate: false
  xy: 514, 695
  size: 376, 270
  orig: 376, 270
  offset: 0, 0
  index: -1
tip_notap_v2_checked
  rotate: false
  xy: 514, 423
  size: 376, 270
  orig: 376, 270
  offset: 0, 0
  index: -1
tree2
  rotate: false
  xy: 651, 14
  size: 196, 136
  orig: 200, 140
  offset: 3, 3
  index: -1
tree5
  rotate: false
  xy: 452, 14
  size: 197, 136
  orig: 200, 140
  offset: 2, 3
  index: -1

game3.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
newbest
  rotate: false
  xy: 2, 2
  size: 373, 269
  orig: 380, 274
  offset: 4, 2
  index: -1
questionnaire
  rotate: false
  xy: 377, 2
  size: 373, 269
  orig: 380, 274
  offset: 4, 2
  index: -1
